<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .top {
      height: 40px;
      background-color: #333;
    }

    .header {
      width: 1226px;
      height: 100px;
      background-color: #ffc0cb;
      margin: 0 auto;
    }

    .content {
      width: 1222px;
      height: 460px;
      background-color: green;
      margin: 0 auto;
    }

    .left {
      width: 240px;
      height: 100%;
      background-color: #ff5000;
      float: left;
    }

    .right {
      width: 982px;
      height: 100%;
      background-color: #87ceeb;
      float: left;
    }
  </style>
</head>

<body>
  <div class="top"></div>
  <div class="header"></div>
  <div class="content">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>